<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuj Sharma</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
    
    <script src="https://kit.fontawesome.com/c8cfbf6598.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-weight: bold;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(back\ ground.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10% ; 
}
.logo{
    width: 140px;
    transition: left .2s;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    

}


nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    color: #ff004f;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
/* header text css */
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    
}

.header-text h1 span{
    color: #ff004f;
}

/*--about section kea liy -*/

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 100%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* services kea liy*/
.services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: red;
    transform: translateY(-10px);
}
/*portfolio kea liy*/
#Portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{

transform: scale(2.2);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ababab;
    align-items: center;
    text-align: center;
    transition: background 0.5s;

}
.btn:hover{
    background: #ff004f;
}

/*contact kea liy */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.Social-icons{
    margin-top: 30px;
}
.Social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.Social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
/* css for mobile screen*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px) {
            #header {
                background-image: url('Add a heahhhding.png');
                
            }
            .header-text {
                margin-top: 100%;
                font-size: 10px;
                color: black;
                opacity: 0.1;
                
            }
            #dev{
                color: #080808;
            }
            
            .logo{
                width: 100px;
            }
            .header-text h1 {
                font-size: 50px;
            }
            nav .fa-solid {
                display: block;
                font-size: 25px;
            }
            nav ul {
                background: #eb3e75;
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 50px;
                z-index: 2;
                transition: right 0.9s;
            }
            nav ul li {
                display: block;
                margin: 25px;
            }
            nav ul .fa-solid {
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }
        }



    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }


    </style>
</head>
<body>
    
   <div id="header" >
    <div class="container" >
        <nav>
            <img src="logo.png"  class="logo" alt="Anuj">
            
            <ul id="sidemenu" >
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-circle-xmark" onclick="closemenu()" ></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()" ></i>
        </nav>
        <div class="header-text">
<p>Hello it's me</p>
<h1>Anuj Sharma <br> And i am a <span id="dev" >Devloper.</span></h1>

        </div>
    </div>
   </div> 
<!--about section kea liy -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="user image.png" alt="User Image">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I'm ANUJ SHARMA , a passionate and driven BCA student at MJPRU University, eager to make a mark in the tech industry.

                    Technical Skills:
                    
                    - Programming languages: C++, Python, Node.js
                    - Web Development: HTML, CSS, JavaScript, React/Angular
                    - Strong problem-solving skills and coding enthusiast
                    
                    About Me:
                    
                    As a tech enthusiast, I'm always excited to learn and explore new technologies. With a solid foundation in computer science, I'm proficient in programming languages like C++, Python, and Node.js. My passion for web development drives me to create innovative and user-friendly solutions.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="openTab(event, 'skills')">Skills</p>
                    <p class="tab-links" onclick="openTab(event, 'experience')">Experience</p>
                    <p class="tab-links" onclick="openTab(event, 'education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing web/app interfaces</li>
                        <li><span>Web Development</span><br>Building modern websites</li>
                        <li><span>App Development</span><br>Creating Android/iOS apps</li>
                        <li><span>HTML , CSS ,Node js</span><br>Creating a Responsive web</li>
                        <li><span>C++ , Python , JAVA</span><br>coding</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2024-Present</span><br>UI/UX Design Training at Hind Institute</li>
                        <li><span>2023-Present</span><br>Development in GR Institute</li>
                        <li><span>2021</span><br>MS Office Training at GR Institute</li>
                        <li><span>2024</span><br>Internship at code alpha as a c++ programmer</li>
                    </ul>
                </div>

                <div class="tab-contents" id="education">
                    <ul>
                        
                        <li><span>2023-Present</span><br>Pursuing BCA at SSVGI</li>
                        <li><span>2023-2024</span><br>web development course from @complete coding </li>
                        <li><span>2022-2023</span><br>12th from UP Board, SMP College</li>
                        <li><span>2020-2021</span><br>10th from UP Board, SMP College</li>
                    </ul>



                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script>
    function openTab(event, tabName) {
        // Remove active class from all links and tabs
        const tabLinks = document.getElementsByClassName("tab-links");
        const tabContents = document.getElementsByClassName("tab-contents");
        for (let tabLink of tabLinks) {
            tabLink.classList.remove("active-link");
        }
        for (let tabContent of tabContents) {
            tabContent.classList.remove("active-tab");
        }
        
        // Add active class to clicked link and corresponding tab
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabName).classList.add("active-tab");
    }

    function openMenu() {
        document.getElementById("sidemenu").style.display = "flex";
    }

    function closeMenu() {
        document.getElementById("sidemenu").style.display = "none";
    }
</script>
<!-- services kea liy-->

<div id="services">
    <div class="container">
        <h1 class="sub-title" >My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>UI/UX Design</h2>
                    <p>Our UI/UX design services focus on creating user-friendly, aesthetically
                         pleasing, and efficient interfaces that provide a seamless experience for
                          users. Whether you're building a website, mobile app, or software platform,
                           we ensure every element is carefully crafted for usability and visual appeal.</p>
                           <a href="" >lern more</a>
            </div>
            <div>
                <i class="fa-solid fa-bug"></i>
                <h2>Bug Fixes & Debugging</h2>
                   <p>Our team helps you identify and resolve bugs, ensuring your application runs smoothly. We tackle problems ranging from simple syntax errors to complex logic issues, keeping your code error-free.</p>     
                   <a href=""  >lern more</a>

            </div>
            <div>
                <i class="fa-solid fa-shield-halved"></i>
                <h2>Security & Patching</h2>
                   <p>
                    Keeping your system secure is essential in today’s digital world. We provide security assessments, patch management, and firewall configurations to guard against malware, ransomware, and unauthorized access. We also ensure your OS is up to date with the latest security patches.
                   </p>        
                   <a href="" >lern more</a>
            </div>
        </div>

    </div>
</div>

<!--portfolio kea liy-->
<div id="Portfolio" >
    <div class="container">
        <h1 class="sub-title" >My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="work-1 (2).png" >
                <div class="layer">
                    <h3>Calculator</h3>
                    <p>it is a full functionally calcualator.
                        Responsive layout with intuitive design.
                        Basic arithmetic operations.
                        Clean and minimalistic UI for a smooth user experience.
 </p>
                        <a href="https://panditanujsharma356.github.io/calculator-project/"><i class="fa-solid fa-hashtag"></i></a>
                   
                </div>
            </div>
            <div class="work">
                <img src="work-2.png" >
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you yo the talented people around the world.
                        downlode it from play store. </p>
                        <a href=""><i class="fa-solid fa-music"></i></a>
            </div>
            
            
        </div>
        <div class="work">
            <img src="work-3.png" >
            <div class="layer">
                <h3>Online shoping app</h3>
                <p>The app connects you yo the talented people around the world.
                    downlode it from play store. </p>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        </div>
    </div>
    <br><br>
    
<section id="certificates">
    <div class="container my-5">
        <h2 class="text-center mb-4">My Certificates</h2>
        <div id="certificateCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
              <img src="Certificates 1.png" class="d-block w-100" alt="Certificate 1">
              <div class="carousel-caption d-none d-md-block">
                
                <p style="font-weight: bold; " >"Completed a YouTube HTML course covering web development fundamentals, responsive design, and best practices. Gained skills to create static web pages and enhanced foundational knowledge for advanced web development."</p>
              </div>
            </div>
            <!-- Slide 2 -->
            <div class="carousel-item active">
                <img src="certificates 5.jfif" class="d-block w-100" alt="Certificate 2">
                <div class="carousel-caption d-none d-md-block">
                
                </div>
              </div>
              <!-- Slide 3-->
            <div class="carousel-item active">
                <img src="Certificates 3.png" class="d-block w-100" alt="Certificate 3">
                <div class="carousel-caption d-none d-md-block">
                  
                  <p style="font-weight: bold;" >"Earned a CSS certificate from a YouTube course, mastering styling techniques, layouts, animations, and responsive design. Developed skills to create visually appealing, dynamic, and user-friendly web interfaces.</p>
                </div>
              </div>
            <!-- Slide 4 -->
            <div class="carousel-item">
              <img src="Certificates 2.png" class="d-block w-100" alt="Certificate 4">
              <div class="carousel-caption d-none d-md-block">
                
                <p style="font-weight: bold;"> Achieved a JavaScript certificate through a YouTube course, learning core concepts, DOM manipulation, event handling, and interactive functionality. Gained the ability to build dynamic and responsive web applications."</p>
              </div>
            </div>
            <!-- Slide 5 -->
            <div class="carousel-item">
              <img src="Certificates 4.png" class="d-block w-100" alt="Certificate 5">
              <div class="carousel-caption d-none d-md-block">
                
                <p style="font-weight: bold;" >"Completed LinkedIn Learning's 'Generative AI: The Evolution of Thoughtful Online Search,' gaining skills in search engine technology, artificial intelligence for business, and generative AI for smarter decision-making."
                </p>
              </div>
            </div>
             <!-- Slide 6 -->
             <div class="carousel-item">
                <img src="intern 1.jfif" class="d-block w-100" alt="Certificate 5">
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
               <!-- Slide 7 -->
            <div class="carousel-item">
                <img src="intern 2.jpeg" class="d-block w-100" alt="Certificate 5">
                <div class="carousel-caption d-none d-md-block">
                  </div>
              </div>
          </div>
          
          <!-- Controls -->
          <button class="carousel-control-prev" type="button" data-bs-target="#certificateCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#certificateCarousel" data-bs-slide="next">
            <span  class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      
    
</section>
</div>

<div id="lightbox" onclick="closeLightbox()">
    <span class="close">&times;</span>
    <img class="lightbox-img" id="lightboxImg">
</div>

<script>
    // Open lightbox with selected certificate
function openLightbox(imgElement) {
const lightbox = document.getElementById("lightbox");
const lightboxImg = document.getElementById("lightboxImg");
lightboxImg.src = imgElement.src;
lightbox.style.display = "flex";
}

// Close lightbox
function closeLightbox() {
const lightbox = document.getElementById("lightbox");
lightbox.style.display = "none";
}

</script>





<!-- contact kea liy-->
 <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title" >Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>@as2662709gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>9528561897</p>
                <div class="Social-icons" >
                    <a target="_blank" href="https://www.instagram.com/pandit_anuj_sharma356/" style="--1: 6  "><i class="fa-brands fa-square-instagram"></i></a>
                    <a target="_blank" href="https://www.facebook.com/anujsharma.anuj.102" style="--1: 7"><i class="fa-brands fa-facebook"></i></a>
                    <a target="_blank" href="https://x.com/PANDIT356" style="--1: 8"><i class="fa-brands fa-twitter"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/anuj-sharma-5216a6275/?originalSubdomain=in" style="--1: 9"><i class="fa-brands fa-linkedin"></i></a>
                  
                </div>
                <a href="RESUME (1).pdf" download class="btn btn2" >Downlode cv</a>
            </div>
            <div class="contact-right">
                <form action="https://docs.google.com/forms/d/e/1FAIpQLSfLo7agaC8KV5Ku-VpXkbMDnFGWhLDyx2bPkRkma9gZfQiwYA/viewform?usp=sharing" method="post">
                    <input type="text" name="name" placeholder="your name" required >
                    <input type="number" name="number" placeholder="Enter your mobile number" required >
                    <input type="email" name="email" placeholder="your email" required >
                    <textarea name="message" rows="6" placeholder="your message" ></textarea>
                    <button type="submit" class="btn btn2" >Sumbit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright" >
        
        <p> <i class="fa-solid fa-copyright"></i> copyright Anuj Sharma ❤</p>
    </div>
 </div>



<script>
    
var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname){
    for(tablink of tablinks){
        tablink.classlist.remove("active-link");
    }
    
    for(tabcontent of tabcontents){
        tabcontent.classlist.remove("active-tab");
    }
    event.currentTarget.classlist.add("active-link");
    document.getElementById(tabname).classlist.add("active-tab");
}

</script>
<script>
    var sidemenu = document.getElementById("sidemenu");
function openmenu(){
    sidemenu.style.right="0";
}
function closemenu(){
    sidemenu.style.right="-200px";
}



</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5045919579160098"
     crossorigin="anonymous"></script>
</body>
</html>
